<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Painting Store Inventory</title>
</head>
<body>

    <div class="container">
        <header class="text-center">
            <h1>kathan patel</h1>
        </header>

        <div class="row">
            <div class="col-md-6 order-md-2">
                <img src="paint.jpg" alt="Painting" class="img-fluid img-thumbnail">
                <p class="text-center mt-2">Beautiful Painting</p>
            </div>
            <div class="col-md-6 order-md-1">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Abstract Art</td>
                            <td>$100</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Landscape Painting</td>
                            <td>$150</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Portrait Painting</td>
                            <td>$120</td>
                            <td>7</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <form>
            <div class="form-group">
                <label for="productName">Product Name</label>
                <select class="form-control" id="productName">
                    <option>Abstract Art</option>
                    <option>Landscape Painting</option>
                    <option>Portrait Painting</option>
                </select>
            </div>
            <div class="form-group">
                <label for="orderSwitch">Would you like to order</label>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="orderSwitch">
                    <label class="custom-control-label" for="orderSwitch"></label>
                </div>
            </div>
         
<div class="form-group">
    <label for="quantityRange">Quantity</label>
    <input type="range" class="form-control-range" id="quantityRange" min="1" max="10" oninput="updateQuantityValue(this.value)">
    <span id="quantityValue">1</span>
</div>

        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
       
        function updateQuantityValue(value) {
            document.getElementById('quantityValue').innerText = value;
        }
    </script>
    
</body>
</html>
