<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwarika Temple Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .clickable {
            cursor: pointer;
        }

        @media (max-width: 576px) {
            body {
                background-color: #e0e0e0; 
            }
        }

        @media (min-width: 577px) and (max-width: 768px) {
            body {
                background-color: #c39494; 
            }
        }

        @media (min-width: 769px) {
            body {
                background-color: #7cc6da; 
            }
        }
    </style>
</head>
<body>

    <header class="bg-primary text-white text-center p-3">
        <h1 class="text-danger">Kathan's Blog</h1>
    </header>

    <div class="container mt-4">
        <div class="row">
            
            <div class="col-lg-4 mb-4">
                <div class="bg-info p-3">
                    <h2 class="text-dark">Dwarika Temple</h2>
                    <p class="text-white">Dwarika Temple is a famous Hindu temple located in Dwarka, Gujarat, India. It is one of the Char Dham pilgrimage sites and is dedicated to Lord Krishna.</p>
                </div>
            </div>

            
            <div class="col-lg-4 mb-4">
                <div class="bg-success p-3">
                    <h2 class="text-white">Facts about Dwarika Temple</h2>
                    <ul class="text-white">
                        <li>Believed to be over 2,000 years old.</li>
                        <li>It is part of the Char Dham Yatra pilgrimage.</li>
                        <li>Constructed in Chaulukya style of architecture.</li>
                    </ul>
                </div>
            </div>

          
            <div class="col-lg-4 mb-4 clickable" data-toggle="popover" data-content="Click me!">
                <div class="bg-warning p-3">
                    <h2 class="text-white">Places to Visit</h2>
                    <p class="text-white">Explore nearby places like the Rukmini Devi Temple, Nageshwar Jyotirlinga, and Gomti Ghat.</p>
                </div>
            </div>
        </div>

        <div class="row">
           
            <div class="col-md-6 mb-4 clickable" data-toggle="popover" data-content="Click me too!">
                <div class="bg-danger p-3">
                    <h2 class="text-white">Visit Dwarika</h2>
                    <p class="text-white">Plan your visit to experience the rich cultural and spiritual heritage of Dwarika Temple.</p>
                </div>
            </div>

            <div class="col-md-6 mb-4 clickable" data-toggle="popover" data-content="Click me too!">
                <div class="bg-secondary p-3">
                    <h2 class="text-white">Share Your Experience</h2>
                    <p class="text-white">Share your memorable moments from the trip and connect with other travelers.</p>
                </div>
            </div>
            
            
            <div class="col-md-6 mb-4 mt-4">
                <div class="bg-info p-3">
                    <h2 class="text-dark">Tourists</h2>
                    <p class="text-white">Dwarka is considered one of the seven most ancient religious cities in India. The temple attracts pilgrims and tourists alike with its spiritual ambiance and historical significance.</p>
                </div>
            </div>

            <div class="col-md-6 mb-4 mt-4">
                <div class="bg-success p-3">
                    <h2 class="text-white">Architecture</h2>
                    <p class="text-white">The architecture of Dwarika Temple reflects the grandeur of ancient Indian craftsmanship. The intricate carvings and structural design make it a masterpiece of Chaulukya style, attracting art enthusiasts.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
